css-demo/koala-config.json (before)
// Sass project settings, you can edit it and set custom settings.
{
	// The mappings of source directory and output directory
	"mappings": [
		// {	
		// 	"src": "path/to/source",
		// 	"dest": "path/to/output"
		// }
	],

	// Add the ignore rules that Koala will not search them.
	// e.g. ["*.json", "*.txt", "test", "path/libs"]
	"ignores": ["*.css"],

	// Compile options of Sass.
	"options": {

		// Output style. Can be nested (default), compact, compressed, or expanded.
		"outputStyle": "nested",

		// Emit comments in the generated CSS indicating the corresponding source line.
		"lineComments": false,

		// Emit extra information in the generated CSS that can be used by the FireSass Firebug plugin.
		"debugInfo": false,

		// Create sourcemap files next to the generated CSS files
		"sourceMap": false,

		// Use Unix-style newlines in written files.
		"unixNewlines": false,

        // auto add vendor prefixes to rules
        "autoprefix": false
	},

	// Other compile options, use the full name of options.
	// e.g, ["--scss", ... ,"--no-cache"].
	// Run the command 'sass -h' to see more options.
	"customOptions": [],

	// An array of filesystem paths or importers which should be searched for Sass templates imported with the @import directive.
	"includePaths": [],

	// A array of ruby libraries, require them before running Sass.
	"requireLibs": []
}

css-demo/koala-config.json (after)
// Sass project settings, you can edit it and set custom settings.
{
	// The mappings of source directory and output directory
	"mappings": [
		{	
			"src": "./scss",
			"dest": "./css"
		}
	],

	// Add the ignore rules that Koala will not search them.
	// e.g. ["*.json", "*.txt", "test", "path/libs"]
	"ignores": ["*.css"],

	// Compile options of Sass.
	"options": {

		// Output style. Can be nested (default), compact, compressed, or expanded.
		"outputStyle": "nested",

		// Emit comments in the generated CSS indicating the corresponding source line.
		"lineComments": false,

		// Emit extra information in the generated CSS that can be used by the FireSass Firebug plugin.
		"debugInfo": false,

		// Create sourcemap files next to the generated CSS files
		"sourceMap": false,

		// Use Unix-style newlines in written files.
		"unixNewlines": false,

        // auto add vendor prefixes to rules
        "autoprefix": false
	},

	// Other compile options, use the full name of options.
	// e.g, ["--scss", ... ,"--no-cache"].
	// Run the command 'sass -h' to see more options.
	"customOptions": [],

	// An array of filesystem paths or importers which should be searched for Sass templates imported with the @import directive.
	"includePaths": [],

	// A array of ruby libraries, require them before running Sass.
	"requireLibs": []
}

css-demo/koala-config.json (diff)
@@ -2,10 +2,10 @@
 {
 	// The mappings of source directory and output directory
 	"mappings": [
-		// {	
-		// 	"src": "path/to/source",
-		// 	"dest": "path/to/output"
-		// }
+		{	
+			"src": "./scss",
+			"dest": "./css"
+		}
 	],
 
 	// Add the ignore rules that Koala will not search them.
